 {
  "version": 2,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 20,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "Build (MSVC)",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/Output/Release/MSVC",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
        "CMAKE_CXX_COMPILER": "cl",
        "CMAKE_C_COMPILER": "cl",
        "VCPKG_HOST_TRIPLET": "x64-windows"
      },
      "toolset": {
        "value": "host=x64",
        "strategy": "external"
      }
    },
    {
      "name": "Debug (MSVC)",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/Output/Debug/MSVC",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
        "CMAKE_CXX_COMPILER": "cl",
        "CMAKE_C_COMPILER": "cl",
        "VCPKG_HOST_TRIPLET": "x64-windows"
      },
      "toolset": {
        "value": "host=x64",
        "strategy": "external"
      }
    },
    {
      "name": "Build (GCC)",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/Output/Release/GCC",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
        "CMAKE_CXX_COMPILER": "g++",
        "CMAKE_C_COMPILER": "gcc",
        "VCPKG_HOST_TRIPLET": "x64-linux"
      },
      "toolset": {
        "value": "host=x64",
        "strategy": "external"
      },
      "cmakeExecutable": "/usr/bin/cmake"
    }
  ]
}